# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=mcuser
spring.datasource.password=mcpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# View 파일관련
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Upload/download
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=c:/Temp/spring

# server 관련
server.port = 8090
server.servlet.context-path=/blog

#JPA
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

